# TempBuild

./: README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: build.yml
src/main/java/pl/flezy/tempbuild/: TempBuild.java
src/main/java/pl/flezy/tempbuild/command/: TempBuildCommand.java
src/main/java/pl/flezy/tempbuild/config/: Config.java
src/main/java/pl/flezy/tempbuild/listener/: BuildListener.java  FireListener.java
src/main/java/pl/flezy/tempbuild/manager/: BlockDecayManager.java  BuildManager.java  TempBuildManager.java
src/main/resources/: plugin.yml
